<div *ngIf="!loadPage" class="loader-wrapper loader-center">
  <div class="loader"></div>
</div>
<div *ngIf="loadPage">
  <div class="page-header clearfix">    
    <h4 class="page-heading float-left">
      <ob-favourites menuItem="" pathToMenuItem=""></ob-favourites>
      {{languageObject['commonPhotos']}}
    </h4>
    <div class="header-button-group float-right">
      <ob-notification class="fadeInRight" *ngIf="showNotification" [type]="notificationMessage.type" [icon]="notificationMessage.icon"
        [message]="notificationMessage.message" [isDismissible]="notificationMessage.isDismissible" (closeNotificationEvent)="closeNotification()"></ob-notification>
      <button type="button" class="btn btn-default btn-outline btn-refresh ob-tooltip tooltip-bottom-left" data-toggle="modal" data-target="#ob-refresh-data">
        <i class="icon-refresh"></i>
        <p class="tooltip-text">{{languageObject['commonRefresh']}}</p>
        <span style="display: none;">{{languageObject['listUpdating']}}</span>
      </button>
    </div>
  </div>
  <div class="content-wrapper no-padding">
    <div class="wrapper-child no-padding">
      <div class="content-wrapper inner-content flex-dir-row no-gutters">
        <div class="side-section multimedia-side-section padding-top-35">
          <h4 class="side-section-title padding-lr-10">{{languageObject['listOfPhotos']}}</h4>
          <div class="search-filter no-filter margin-bottom-15 padding-lr-10">
            <div class="search full-width form-group">
              <input type="text" class="form-control" placeholder="{{languageObject['commonSearch']}}" [(ngModel)]="filterValue" (keyup.enter)="filterSidePanel()" [ngClass]="(filterValue?.length ? 'expanded' : '')">
              <a class="search-btn ob-tooltip tooltip-bottom-right" (click)="filterSidePanel()">
                <span class="tooltip-text">{{languageObject['commonSearch']}}</span>
                <i class="icon-search"></i>
              </a>
              <a class="clear-btn ob-tooltip tooltip-bottom-right" (click)="clearSearch()">
                <span class="tooltip-text">{{languageObject['listClearSearch']}}</span>
                <i class="icon-clear"></i>
              </a>
            </div>
          </div>
          <div class="scrollable-side-section">
            <div class="list-wrapper">
              <div class="collapsable-block clearfix" *ngIf="hotelName">
                <div class="block-title clearfix">
                  <a class="btn-toggle" data-toggle="collapse" href="#toggleHotelName" aria-expanded="false" aria-controls="toggleHotelName">
                    <span>{{languageObject['property']}}</span>
                    <i class="icon-caret-up"></i>
                  </a>
                </div>
                <div class="collapse show" id="toggleHotelName">
                  <ul>
                    <li (click)="loadImages(hotelObject)">
                      <p>{{hotelName}}</p>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Rooms -->
              <div class="collapsable-block clearfix" *ngIf="roomTypeList.length > 0">
                <div class="block-title clearfix">
                  <a class="btn-toggle" data-toggle="collapse" href="#toggleRoomList" aria-expanded="false" aria-controls="toggleRoomList">
                    <span>{{languageObject['commonRooms.']}}</span>
                    <i class="icon-caret-up"></i>
                  </a>
                </div>
                <div class="collapse show" id="toggleRoomList">
                  <ul>
                    <li *ngFor="let element of roomTypeList" (click)="loadImages(element, 'room')" [ngClass]="selectedEntityId === element['UID'] ? 'selected' : ''">
                      <p>{{element['Name']}}</p>
                      <!-- <a class="btn-add ob-tooltip tooltip-bottom-left"><i class="icon-add"></i><span class="tooltip-text">Add Property</span></a> -->
                    </li>
                  </ul>
                </div>
              </div>
              <div class="collapsable-block clearfix" *ngIf="extrasList.length > 0">
                <div class="block-title clearfix">
                  <a class="btn-toggle" data-toggle="collapse" href="#toggleExtrasList" aria-expanded="true" aria-controls="toggleExtrasList">
                    <span>{{languageObject['commonExtras']}}</span>
                    <i class="icon-caret-up"></i>
                  </a>
                </div>
                <div class="collapse show" id="toggleExtrasList">
                  <ul>
                    <li *ngFor="let element of extrasList" (click)="loadImages(element, 'extra')" [ngClass]="selectedEntityId === element['UID'] ? 'selected' : ''">
                      <p>{{element['Name']}}</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col main-content padding-20">
          <div class="full-display-block row align-items-center no-gutters clearfix" *ngIf="!selectedEntity && imagesArray.length === 0">
            <div class="col-sm-12">
              <div class="no-item-block text-center">
                <i class="icon-folder"></i>
                <h4>{{languageObject['commonNoFolderSelected']}}</h4>
                <p class="secondary-text">{{languageObject['selectFolderToEditPhotos']}}…</p>
              </div>
            </div>
          </div>
          <div class="full-display-block clearfix" *ngIf="selectedEntity && !showInnerLoader">
            <div class="content-wrapper inner-content">
              <div class="section-title gold margin-top-10 margin-bottom-10">
                <h4 *ngIf="!selectedEntityName">{{languageObject['assignedProperties']}}</h4>
                <h4 *ngIf="selectedEntityName">{{selectedEntityName}}</h4>
              </div>
              <div class="wrapper-child scrolled-content overflow-hidden padding-10">
                <!-- [isAddPolicy]="isAddPolicy" [imageUrlsAdded]="imageUrlsAdded"-->
                <ob-photos (imageAdded)="habdleImageAdded($event)" (allImagesSelected)="handleSelectAll($event)" (allImagesUnselected)="handleUnselectAll()" (imageSelected)="handleImageSelected($event)" (favouriteSelected)="handleMainImage($event)" [imagesInput]="imagesArray" (imagesDeleted)="handleImageDelete($event)" [isMultimediaModule]="true" [selectedEntity]="selectedEntity" class="multimedia-photos">
                </ob-photos>
                <!-- To-do change selectedEntity to [selectedEntity]="selectedEntity"-->
              </div>
            </div>
          </div>
           <div *ngIf="showInnerLoader" class="loader-wrapper loader-center">
            <div class="loader"></div>
          </div> 
          <div *ngIf="showFileUploader" class="loader-wrapper loader-center upload-loader">
            <div class="loader"></div>
            <h4>Uploading Photos...</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Refresh Confirmation Modal -->
  <ob-modal-popup type="warning" [errorObject]="errorObject" modalTitle="{{languageObject['commonRefreshPage']}}" icon="warning" message="{{languageObject['commonChangesLost']}}" primaryAction="{{languageObject['commonYes']}}" secondaryAction="{{languageObject['commonNo']}}" showPreference="true" primaryActionIcon="checkmark" secondaryActionIcon="disabled" primaryActionClass="btn btn-success btn-outline hover-fill icon-left" secondaryActionClass="btn btn-default btn-outline icon-left" (okClicked)="refreshview()" (setPreference)="setModalPreference($event)"></ob-modal-popup>
</div>
<button #errorBtn id="errorBtn" class="row-action-btn btn-edit ob-tooltip tooltip-bottom-left" data-toggle="modal" [attr.data-target]="'#ob-alert-data'">
</button>
<!-- Modal component -->
<div class="modal modal-danger fade" id="ob-alert-data" tabindex="-1" role="dialog" aria-labelledby="refreshModalLabel" aria-hidden="true">
    <div class="modal-wrapper">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row no-gutters full-width">
                        <div class="modal-icon">
                            <i class="icon-close"></i>
                        </div>
                        <div class="col modal-text">
                             <h4>{{errorObject['ErrorType']}}</h4>
                            <p>{{errorObject['ErrorCode']}}</p>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    {{errorObject['Description']}}
                </div>
                <div class="modal-footer no-gutters">
                    <button type="button" class="btn btn-success hover-fill icon-left" data-dismiss="modal"><i class="icon-checkmark"></i>Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>
